{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"campaignProcessor",
				"campaignProcessor"
			],
			[
				"adjust",
				"adjustToSelectedZone"
			],
			[
				"m",
				"m"
			],
			[
				"true",
				"true"
			],
			[
				"xml",
				"xml-rpc-button-holder"
			],
			[
				"e",
				"e"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "git blame",
		"selected_items":
		[
			[
				"git blame",
				"Git: Blame"
			],
			[
				"set syntax ruby",
				"Set Syntax: Ruby"
			],
			[
				"set syntax plain text",
				"Set Syntax: Plain Text"
			],
			[
				"set syntax yaml",
				"Set Syntax: YAML"
			],
			[
				"set syntax: ruby",
				"Set Syntax: Ruby"
			],
			[
				"setsyntax: java",
				"Set Syntax: JavaScript"
			],
			[
				"GIT BLAME",
				"Set Syntax: Git Blame"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"jslint",
				"JSLint"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sublim",
				"SublimeLinter: Lint This View"
			],
			[
				"sublimelinter",
				"SublimeLinter: Clear Caches"
			],
			[
				"git log",
				"Git: Log All"
			],
			[
				":w",
				":w - Save"
			],
			[
				":q",
				"Git: Quick Commit"
			],
			[
				"pac",
				"Package Control: Disable Package"
			],
			[
				"packageres",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/WeekViews.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/ManageContent.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/CalendarView.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/CalendarEvents.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Personas/models/PersonaModels.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/view/NetworkSelector.js",
		"/Users/bradlsmi/dev/blog/application/trunk/src/compend-libs-build.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/compend_helpers.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/view/ContentHistory.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/model/Network.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Blog/ManageNetworks.js",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Default/templates/GlobalJSSuccess.tpl",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Default/templates/skylarHeaderSuccess.tpl",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Default/templates/skylarMenuSuccess.tpl",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Default/views/skylarMenuSuccessView.class.php",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Dashboard/Dashboard.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/BuConfigCheck.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/view/ContentEditor.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/model/Posts.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/User/User_Login.js",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/User/templates/LoginInput.tpl",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/cpdm_moment.js",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Default/actions/GlobalJSAction.class.php",
		"/Users/bradlsmi/dev/blog/application/trunk/app/config/routing.xml",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/User/actions/LoginAction.class.php",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/User/views/LoginSuccessView.class.php",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/BusinessUnits/views/Toolbar.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/view/UserViews.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/model/MyTasks.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/model/PostWorkflow.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/TopicModeling/templates/EditContentModal.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/view/PostWorkflowViews.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/libs/moment.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/compend-libs.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/TopicModeling/models/TopicModelingModel.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Assignments/AssignContent.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/TopicModeling/EditContentModal.js",
		"/Users/bradlsmi/dev/blog/application/trunk/src/compend-libs-src.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Analytics/Reports.js",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/User/tests/models/PasswordAuthenticationModelTestCase.php",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/CustomEvent.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/templates/PostTaskEditor.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Social/model/Promotions.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Social/view/PromotionDialog.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Campaigns/models/CampaignModels.js",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Default/tests/models/TimezoneModelTestCase.php",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/User/tests/models/TimezoneModelTestCase.php",
		"/Users/bradlsmi/dev/blog/application/trunk/app/models/blog/om/BaseNetwork.php",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Analytics/models/ReportModels.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/global_js_testing_config.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/view/ContentManagerViews.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/templates/ContentManager.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/view/PostDiscussion.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/MonthViews.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/RescheduleView.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/EloquaCalendar/Calendar.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/TemplateManager/RevisionsViews.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/TemplateManager/TemplateManager.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/TemplateManager/WidgetViews.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/model/Comments.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/model/Discussions.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Analytics/AnalyticsCharts.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/ThemeViews.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/compend_backbone_extensions.js",
		"/Users/bradlsmi/dev/blog/application/trunk/app/models/blog/om/BaseSocialMessage.php",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Social/models/EditTransactionModel.class.php",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Social/models/MessageSendModel.class.php",
		"/Users/bradlsmi/dev/blog/application/trunk/date-conversion-test.php",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Social/actions/EditTransactionAction.class.php",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/TemplateManager/templates/TemplateRevisionRow.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/TemplateManager/templates/TemplateRevisions.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/TemplateManager/templates/RevisionDetails.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/TemplateManager/Widgets.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/TemplateManager/models/TemplatesModel.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/TemplateManager/TemplateEditor.js",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Social/models/FactoryModel.class.php",
		"/Users/bradlsmi/dev/blog/application/trunk/app/models/blog/SocialMessageQuery.php",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/User/tests/models/PasswordIssueDateSettingModelTestCase.php",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/template/weeks/MonthEvent.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/template/weeks/Weeks.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Campaigns/ManageCampaigns.js",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Social/models/TransactionsModel.class.php",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Social/actions/GetTransactionAction.class.php",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Social/view/templates/PromotionDialog.html",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Social/templates/PromotionDialogSlotSuccess.tpl",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Network/ManageNetwork.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Publishers/ManagePublishers.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/view/CampaignSelector.js",
		"/Users/bradlsmi/Desktop/api-samples.txt",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/models/CalendarItems.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/template/ContentDetailsPopover.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/template/CustomEventTemplate.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/Features.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/css/content_calendar.less",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Analytics/views/ChartIntervalSelector.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Analytics/views/AuthorReports.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Analytics/ReportUtils.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Analytics/views/CategoryReports.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Analytics/ProductionReportingTable.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Analytics/views/TrafficReports.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Analytics/views/ActionReports.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Analytics/views/DashboardReports.js",
		"/Users/bradlsmi/dev/blog/application/trunk/app/modules/Blog/templates/AnalyticsSuccess.tpl",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Dashboard/templates/Dashboard.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/templates/PostWorkflowPanelStageView.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/templates/PostWorkflowsEditorModal.html",
		"/Users/bradlsmi/dev/blog/application/trunk/src/Reports.build.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/templates/PostWorkflowPanel.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Analytics/templates/AnalyticsReports.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/TemplateManager/TemplateCustomization.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/view/ManageContentBaseView.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/templates/ContentHistory.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/templates/AuditChangeItem.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/model/post.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Campaigns/templates/ManageCampaigns.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/libs/moment-timezone.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/Fossil.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/template/CustomEventPopover.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/template/weeks/Campaign.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/template/DayOfMonth.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Personas/ManagePersonas.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/ContentCalendar/template/MonthEvent.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/templates/ContentEditor.html",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/view/PostEditor.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/posts/recent.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/yui/2.6.0/charts/charts-experimental.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/yui/2.6.0/charts/charts-experimental-debug.js",
		"/Users/bradlsmi/dev/blog/application/trunk/pub/js/app/Content/view/PostAttachmentsView.js"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"initialize",
			"initalize",
			"events",
			"api/calendar_events",
			"events",
			"new CalendarView",
			"this.managecontentview = ",
			"calendarview",
			"data.events",
			"sortValue",
			"change",
			"events",
			"root",
			"%actions",
			"login",
			"localStorage",
			"localstorage",
			"autosav",
			"feedback.clear",
			"checkPublishers",
			"feedback.clear",
			"$.feedback",
			"user_tz",
			"MOMENT_FMT",
			"user_tz",
			"createFromInputFallback",
			"js Date",
			"deprecation warning",
			"setscheduleddate",
			"getscheduleddate",
			"showscheduledfordate",
			"scheduled-box",
			"pickerrender",
			"pd",
			"datepicker",
			"assignments",
			"timepicker",
			"deadline_date",
			"timepickerRender",
			"renderTask",
			"render:",
			"timepickerRender",
			"renderTaskData",
			"MM-DD-YY",
			"render:",
			"render",
			"renderTask",
			"editTask",
			"saveTask",
			"getDeadlineDate",
			"posttaskeditormodal",
			"editTask",
			"posttaskeditormodal",
			"editTask",
			"clickedSubmit",
			"saveTask",
			"save",
			"editTask",
			"PostTaskEditorModal",
			"editTask",
			"PostTaskEditorModal",
			"editTask",
			"edit-task",
			"events:",
			"events :",
			"events:",
			"edit-task",
			"datepicker",
			"assignments",
			"this.assign_dialog",
			"assigndialog",
			"editcontentmodal",
			"assign",
			"events :",
			"events:",
			"assignment",
			"getDeadlineDate",
			"NO_PUBLICATION_DATE",
			" HEAD",
			"testTimezoneSet",
			"remove_tz_offset",
			"tz_offset",
			"remove_tz_offset",
			"add_tz_off",
			"add_tz_offset",
			"compendium.user.iso",
			"tzOverrideOffset",
			"selectedZoneOffset",
			"selectedZoneOffset\n",
			"selectedZoneOffset",
			"updateDateFilter",
			"convertToBrowser",
			"convertToBrowserDateTime",
			"updateDateFilter",
			"add_tz_",
			"add_tz_offset",
			"set",
			"deadline",
			"modal",
			"PostTaskEditorModal",
			"saveTask",
			"remove_tz_offset",
			"adjustToSelectedZone",
			"adjustFromSelectedZone",
			"adjust",
			"save-post-schedule",
			"updatePostSchedule",
			"adjustFromSelectedZone",
			"formatInZone",
			"user_tz",
			"assignmentCreated",
			"publish",
			"calendareventlist",
			"events =",
			"user_tz",
			"renderData",
			"user_tz",
			"console.log",
			"formattedpublicationdate",
			"user_tz",
			"getMoment",
			"setScheduledDate",
			"moment",
			"defaultNavigate",
			"moment",
			"customeventdialog",
			"customEventDialog",
			"createCustomEvent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "profiler.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"personalmodels.js",
				"pub/js/app/Personas/models/PersonaModels.js"
			],
			[
				"calendarevents",
				"pub/js/app/ContentCalendar/CalendarEvents.js"
			],
			[
				"weekview",
				"pub/js/app/ContentCalendar/WeekViews.js"
			],
			[
				"calendarview",
				"pub/js/app/ContentCalendar/CalendarView.js"
			],
			[
				"managecontent.js",
				"pub/js/app/Content/ManageContent.js"
			],
			[
				"contenthist",
				"pub/js/app/Content/view/ContentHistory.js"
			],
			[
				"networkselec",
				"pub/js/view/NetworkSelector.js"
			],
			[
				"compend-libs",
				"src/compend-libs-build.js"
			],
			[
				"network",
				"pub/js/model/Network.js"
			],
			[
				"managenetworks",
				"pub/js/app/Blog/ManageNetworks.js"
			],
			[
				"compend",
				"pub/js/compend_helpers.js"
			],
			[
				"compend-libs-build",
				"src/compend-libs-build.js"
			],
			[
				"globaljs",
				"app/modules/Default/actions/GlobalJSAction.class.php"
			],
			[
				"skylarheader",
				"app/modules/Default/templates/skylarHeaderSuccess.tpl"
			],
			[
				"userlogin",
				"app/modules/User/views/LoginSuccessView.class.php"
			],
			[
				"login",
				"pub/js/app/User/User_Login.js"
			],
			[
				"loginaction",
				"app/modules/User/actions/LoginAction.class.php"
			],
			[
				"routing.xml",
				"app/config/routing.xml"
			],
			[
				"logininput",
				"app/modules/User/templates/LoginInput.tpl"
			],
			[
				"contentedit",
				"pub/js/app/Content/view/ContentEditor.js"
			],
			[
				"posts.js",
				"pub/js/model/Posts.js"
			],
			[
				"toolbar",
				"pub/js/app/BusinessUnits/views/Toolbar.js"
			],
			[
				"buconfic",
				"pub/js/BuConfigCheck.js"
			],
			[
				"userviews",
				"pub/js/view/UserViews.js"
			],
			[
				"skylarmenu",
				"app/modules/Default/templates/skylarMenuSuccess.tpl"
			],
			[
				"dashboard.js",
				"pub/js/app/Dashboard/Dashboard.js"
			],
			[
				"compend_helpers",
				"pub/js/compend_helpers.js"
			],
			[
				"cpdm_moment",
				"pub/js/cpdm_moment.js"
			],
			[
				"postworkflow",
				"pub/js/app/Content/model/PostWorkflow.js"
			],
			[
				"mytasks.js",
				"pub/js/model/MyTasks.js"
			],
			[
				"contenthistory",
				"pub/js/app/Content/view/ContentHistory.js"
			],
			[
				"moment",
				"pub/js/libs/moment.js"
			],
			[
				"compend-li",
				"pub/compend-libs.js"
			],
			[
				"compend-libs-sr",
				"src/compend-libs-src.js"
			],
			[
				"topicmodelingmode",
				"pub/js/app/TopicModeling/models/TopicModelingModel.js"
			],
			[
				"contenteditor.js",
				"pub/js/app/Content/view/ContentEditor.js"
			],
			[
				"postworkflowview",
				"pub/js/app/Content/view/PostWorkflowViews.js"
			],
			[
				"assingcontent.js",
				"pub/js/app/Assignments/AssignContent.js"
			],
			[
				"editcontentmodal.html",
				"pub/js/app/TopicModeling/templates/EditContentModal.html"
			],
			[
				"editcontentmod",
				"pub/js/app/TopicModeling/EditContentModal.js"
			],
			[
				"comp",
				"src/compend-libs-build.js"
			],
			[
				"cpdm_mo",
				"pub/js/cpdm_moment.js"
			],
			[
				"authenticationtestcsae",
				"app/modules/User/tests/models/PasswordAuthenticationModelTestCase.php"
			],
			[
				"posttasked",
				"pub/js/app/Content/templates/PostTaskEditor.html"
			],
			[
				"assigncontent.js",
				"pub/js/app/Assignments/AssignContent.js"
			],
			[
				"compend-libs-",
				"src/compend-libs-build.js"
			],
			[
				"editcontentmoda",
				"pub/js/app/TopicModeling/EditContentModal.js"
			],
			[
				"customevent",
				"pub/js/app/ContentCalendar/CustomEvent.js"
			],
			[
				"campaignmodels",
				"pub/js/app/Campaigns/models/CampaignModels.js"
			],
			[
				"postworkflowviews.js",
				"pub/js/app/Content/view/PostWorkflowViews.js"
			],
			[
				"cpdm_moment.js",
				"pub/js/cpdm_moment.js"
			],
			[
				"promotiondialog.js",
				"pub/js/app/Social/view/PromotionDialog.js"
			],
			[
				"promotions.js",
				"pub/js/app/Social/model/Promotions.js"
			],
			[
				"globaljsact",
				"app/modules/Default/actions/GlobalJSAction.class.php"
			],
			[
				"postwork",
				"pub/js/app/Content/model/PostWorkflow.js"
			],
			[
				"reports.js",
				"pub/js/app/Analytics/Reports.js"
			],
			[
				"basenetwor",
				"app/models/blog/om/BaseNetwork.php"
			],
			[
				"timezonemodel",
				"app/modules/User/tests/models/TimezoneModelTestCase.php"
			],
			[
				"timezonemodeltest",
				"app/modules/Default/tests/models/TimezoneModelTestCase.php"
			],
			[
				"compend-libs-src",
				"src/compend-libs-src.js"
			],
			[
				"compend-libs-b",
				"src/compend-libs-build.js"
			],
			[
				"globaljsaction",
				"app/modules/Default/actions/GlobalJSAction.class.php"
			],
			[
				"global_js_",
				"pub/js/global_js_testing_config.js"
			],
			[
				"globaljssucc",
				"app/modules/Default/templates/GlobalJSSuccess.tpl"
			],
			[
				"reportmodels.js",
				"pub/js/app/Analytics/models/ReportModels.js"
			],
			[
				"postworkflowviews",
				"pub/js/app/Content/view/PostWorkflowViews.js"
			],
			[
				"reports",
				"pub/js/app/Analytics/Reports.js"
			],
			[
				"contentmanagerviews",
				"pub/js/app/Content/view/ContentManagerViews.js"
			],
			[
				"promo",
				"pub/js/app/Social/view/PromotionDialog.js"
			],
			[
				"postworfklowviews.js",
				"pub/js/app/Content/view/PostWorkflowViews.js"
			],
			[
				"weekviews",
				"pub/js/app/ContentCalendar/WeekViews.js"
			],
			[
				"userviews.js",
				"pub/js/view/UserViews.js"
			],
			[
				"customeve",
				"pub/js/app/ContentCalendar/CustomEvent.js"
			],
			[
				"contentmanager.html",
				"pub/js/app/Content/templates/ContentManager.html"
			],
			[
				"campaignmodels.js",
				"pub/js/app/Campaigns/models/CampaignModels.js"
			],
			[
				"reportmode",
				"pub/js/app/Analytics/models/ReportModels.js"
			],
			[
				"editcontent",
				"pub/js/app/TopicModeling/EditContentModal.js"
			],
			[
				"assignmentjs",
				"pub/js/app/Assignments/AssignContent.js"
			],
			[
				"weekvi",
				"pub/js/app/ContentCalendar/WeekViews.js"
			],
			[
				"calendarview.js",
				"pub/js/app/ContentCalendar/CalendarView.js"
			],
			[
				"custom",
				"pub/js/app/ContentCalendar/CustomEvent.js"
			],
			[
				"cpdm_mom",
				"pub/js/cpdm_moment.js"
			],
			[
				"calendareve",
				"pub/js/app/ContentCalendar/CalendarEvents.js"
			],
			[
				"discussions.js",
				"pub/js/model/Discussions.js"
			],
			[
				"comments.js",
				"pub/js/model/Comments.js"
			],
			[
				"widgetviews",
				"pub/js/app/TemplateManager/WidgetViews.js"
			],
			[
				"templatemanager.js",
				"pub/js/app/TemplateManager/TemplateManager.js"
			],
			[
				"revisionsview",
				"pub/js/app/TemplateManager/RevisionsViews.js"
			],
			[
				"calendar.js",
				"pub/js/app/EloquaCalendar/Calendar.js"
			],
			[
				"reschedul",
				"pub/js/app/ContentCalendar/RescheduleView.js"
			],
			[
				"monthview",
				"pub/js/app/ContentCalendar/MonthViews.js"
			],
			[
				"customevent.js",
				"pub/js/app/ContentCalendar/CustomEvent.js"
			],
			[
				"postdiscu",
				"pub/js/app/Content/view/PostDiscussion.js"
			],
			[
				"reportmodels",
				"pub/js/app/Analytics/models/ReportModels.js"
			],
			[
				"analyticscharts",
				"pub/js/app/Analytics/AnalyticsCharts.js"
			],
			[
				"managecontent",
				"pub/js/app/Content/ManageContent.js"
			],
			[
				"editcontentmo",
				"pub/js/app/TopicModeling/EditContentModal.js"
			],
			[
				"assigncontent",
				"pub/js/app/Assignments/AssignContent.js"
			],
			[
				"manageconten",
				"pub/js/app/Content/ManageContent.js"
			],
			[
				"cust",
				"pub/js/app/ContentCalendar/CustomEvent.js"
			],
			[
				"cpdm_momen",
				"pub/js/cpdm_moment.js"
			],
			[
				"cpdm_mome",
				"pub/js/cpdm_moment.js"
			],
			[
				"templatemana",
				"pub/js/app/TemplateManager/TemplateManager.js"
			],
			[
				"promotion",
				"pub/js/app/Social/view/PromotionDialog.js"
			],
			[
				"weekv",
				"pub/js/app/ContentCalendar/WeekViews.js"
			],
			[
				"customevents",
				"pub/js/app/ContentCalendar/CustomEvent.js"
			],
			[
				"postdiscussion",
				"pub/js/app/Content/view/PostDiscussion.js"
			],
			[
				"postworkf",
				"pub/js/app/Content/model/PostWorkflow.js"
			],
			[
				"reportmodel",
				"pub/js/app/Analytics/models/ReportModels.js"
			],
			[
				"compe",
				"src/compend-libs-src.js"
			],
			[
				"edittransactionact",
				"app/modules/Social/actions/EditTransactionAction.class.php"
			],
			[
				"compend_back",
				"pub/js/compend_backbone_extensions.js"
			],
			[
				"revisiondetails",
				"pub/js/app/TemplateManager/templates/RevisionDetails.html"
			],
			[
				"templaterevisions",
				"pub/js/app/TemplateManager/templates/TemplateRevisions.html"
			],
			[
				"templaterevisionrow",
				"pub/js/app/TemplateManager/templates/TemplateRevisionRow.html"
			],
			[
				"comments",
				"pub/js/model/Comments.js"
			],
			[
				"templatesmodel",
				"pub/js/app/TemplateManager/models/TemplatesModel.js"
			],
			[
				"widgets.js",
				"pub/js/app/TemplateManager/Widgets.js"
			],
			[
				"templateeditor",
				"pub/js/app/TemplateManager/TemplateEditor.js"
			],
			[
				"monthviews",
				"pub/js/app/ContentCalendar/MonthViews.js"
			],
			[
				"messagesendmode",
				"app/modules/Social/models/MessageSendModel.class.php"
			],
			[
				"edittrans",
				"app/modules/Social/models/EditTransactionModel.class.php"
			],
			[
				"date",
				"date-conversion-test.php"
			],
			[
				"revisionsviews",
				"pub/js/app/TemplateManager/RevisionsViews.js"
			],
			[
				"themeviews.js",
				"pub/js/app/ContentCalendar/ThemeViews.js"
			],
			[
				"rescheduleview.js",
				"pub/js/app/ContentCalendar/RescheduleView.js"
			],
			[
				"basesocialmessage",
				"app/models/blog/om/BaseSocialMessage.php"
			],
			[
				"socialmessagequery",
				"app/models/blog/SocialMessageQuery.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 136.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
